#########
## Foundry variables
#########
# RPC URLs
BASE_SEPOLIA_RPC_URL=

# Basescan API key for contract verification
BASESCAN_API_KEY=

# Cast wallet name (if using named wallet)
WALLET_NAME=

# Deployed contract address on Base Sepolia
TRACKER_CONTRACT=0x87E74b188541389eb7d72d35F10C0A131519b7e5

#########
## Frontend variables
#########
NEXT_PUBLIC_FINGERPRINT_PUBLIC_KEY=
NEXT_PUBLIC_API_URL = http://localhost:3001
NEXT_PUBLIC_API_SECRET_KEY=secret

# Alchemy Configuration
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Reown Configuration
NEXT_PUBLIC_REOWN_PROJECT_ID=

# Contract Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0x87E74b188541389eb7d72d35F10C0A131519b7e5
NEXT_PUBLIC_CHAIN_ID=84532

#########
## Backend variables
#########
PORT=3001
NODE_ENV=development

# Secret key for api calls
API_SECRET_KEY=secret

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000
